export const translations = {
  en: {
    home: "Home",
    dashboard: "Dashboard",
    profile: "Profile",
    bookCourse: "Book Course",
    logout: "Logout",
    brand: "SkillHub",
    createAccount: 'Create Account',
    fullName: 'Full Name',
    phone: 'Phone',
    email: 'Email',
    password: 'Password',
    register: 'Register',
    alreadyHaveAccount: 'Already have an account?',
    login: 'Login',
    title: 'Login',
    button: 'Login',
    error: 'Invalid email or password',
    loginError: 'Invalid email or password',
    titleb: 'Book a Course Now',
    loginFirst: 'Please log in first',
    alreadyBooked: (num: string) => `You already have a booking ✅ Booking number: ${num}`,
    success: (num: string) => `Booking successful ✅ Your booking number: ${num}`,
    buttonb: 'Book',
    loading: 'Booking...',
    errorb: 'Error occurred while booking ❌',
    serverError: 'Failed to connect to server ',
    welcome: 'Welcome,',
    bookNow: 'Book a Course Now',
    notLoggedIn: 'Not logged in ',
    welcomeGuest: 'Welcome to SkillHub ',
    description:
      'Your platform to master future skills in coding, design, and entrepreneurship. Start your journey today and level up ',
    viewProfile: 'View Profile',
    footerText: 'All rights reserved.',
  },
  ar: {
        welcome: 'أهلاً،',
    welcomeGuest: 'مرحباً بك في SkillHub ',
    description:
      'منصتك لتعلم المهارات المستقبلية في البرمجة، التصميم، وريادة الأعمال. ابدأ رحلتك اليوم وطور نفسك نحو القمة ',
    login: 'تسجيل الدخول',
    register: 'إنشاء حساب',
    viewProfile: 'عرض الملف الشخصي',
    footerText: 'جميع الحقوق محفوظة.',
    home: "الرئيسية",
    dashboard: "لوحة التحكم",
    profile: "الملف الشخصي",
    bookCourse: "احجز كورس",
    logout: "تسجيل خروج",
    brand: "مهاراتك",
    createAccount: 'إنشاء حساب',
    fullName: 'الاسم الكامل',
    phone: 'رقم الهاتف',
    email: 'البريد الإلكتروني',
    password: 'كلمة المرور',
    alreadyHaveAccount: 'هل لديك حساب بالفعل؟',
    title: 'تسجيل الدخول',
    button: 'دخول',
    error: 'البريد الإلكتروني أو كلمة المرور غير صحيحة',
    loginError: 'البريد الإلكتروني أو كلمة السر غير صحيحة',
    titleb: 'احجز كورس الآن',
    loginFirst: 'سجل الدخول أولاً',
    alreadyBooked: (num: string) => `لديك حجز بالفعل ✅ رقم الحجز: ${num}`,
    success: (num: string) => `تم الحجز بنجاح ✅ رقم الحجز: ${num}`,
    buttonb: 'احجز',
    loading: 'جارٍ الحجز...',
    errorb: 'حدث خطأ أثناء الحجز ❌',
    serverError: 'فشل الاتصال بالخادم ',
    bookNow: 'احجز كورس الآن',
    notLoggedIn: 'لم يتم تسجيل الدخول ',

  },
};
